server.port=8888

# SPRING DATA SOURCE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/template_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SPRING JPA CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# HIBERNATE LOGGING CONFIG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# REDIS CONFIG
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# LOGGING CONFIG
logging.file.name=/logs/template-project.log
logging.pattern.file=template-project-%d{yyyy-MM-dd}.%i.log